"dependencies": {
    "@google/generative-ai": "^0.3.1",
    "@supabase/supabase-js": "^2.39.7",
    "lucide-react": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide": "latest"
  },
